/* Задача 4. Обратный пузырёк
Напишите программу, которая создаёт и инициализирует неупорядоченный массив 
целых чисел из 10 элементов и сортирует его методом пузырьковой сортировки в обратном порядке.
В обычной сортировке методом пузырька после первой итерации самый большой элемент массива 
оказывается в конце массива, после второй итерации второй по величине элемент оказывается 
предпоследним в массиве и так далее.В самом конце получается, что самый маленький элемент 
массива оказывается в начале массива.
Пузырьковая сортировка в обратном направлении предполагает обратный механизм : 
после первой итерации самый маленький элемент массива оказывается в начале массива, 
после второй итерации второй по минимальности элемент оказывается вторым по счёту в 
массиве и так далее.
На экран необходимо вывести массив до сортировки и массив после сортировки.
Числа для заполнения массива придумайте сами.
*/

#include <iostream>

int main()
{
    setlocale(LC_ALL, "rus");
    int arr[10] = { 35,-5,8,0,12,57,86,15,90,75 };
    bool sw = false;
    std::cout << "Массив до сортировки: ";
    for (int i = 0; i < 10; i++) std::cout << arr[i] << ' ';
    std::cout << std::endl;
    do {
        sw = false;
        for (int j = 9; j >= 0; j--) {
            if (arr[j - 1] > arr[j])
            {
                int temp = arr[j];
                arr[j] = arr[j-1];
                arr[j-1] = temp;
                sw = true;
            }
        }
    } while (sw);
    std::cout << "Массив после сортировки: ";
    for (int i = 0; i < 10; i++) std::cout << arr[i] << ' ';
    std::cout << std::endl;
    return EXIT_SUCCESS;
}
